{
    "name": "\u0412\u0435\u0441\u0442\u0438 \u0440\u0430\u043c\u0430",
    "short_name": "\u0412\u0435\u0441\u0442\u0438 \u0440\u0430\u043c\u0430",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f3f9",
    "background_color": "#f1f3f9",
    "display": "standalone"
}
